Welcome=Bienvenue à l''Assemblée Virtuelle
Display=Afficher
Edit=Éditer
Search=Rechercher un PAIR
Create=Créer
Properties_for_URI=Propriétés de l''URI
Properties_for=Propriétés de 

URI_to_display=URI à afficher
String_to_search=Rechercher un PAIR
Create_instance_of=Créer instance de 
Creating_instance=Création d''une instance de la classe
Paste_ontology=Coller ou taper l''URI d''une classe dans une ontologie.
Other_vocabs=Autres vocabulaires

Search_placeholder=Entrer terme de recherche (en fait une expression régulière) qui correspond aux valeurs (objets des triplets)
